* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.grid {
  /* height: 90vh;
    width: 90%; */
  height: 100vh;
  /* outline: 3px solid black;
  margin: 1em auto; */
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 1em;
  grid-template-areas:
    "header  header  header  header   header"
    "main    main    main    main     sidebar"
    "main    main    main    main     sidebar"
    "main    main    main    main     sidebar"
    "footer footer footer  footer   footer";
}

.grid__item {
  font-size: 2rem;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header {
  background-color: crimson;
  grid-area: header;
}
.main {
  background-color: steelblue;
  grid-area: main;
}
.sidebar {
  background-color: purple;
  grid-area: sidebar;
}
.footer {
  background-color: orange;
  grid-area: footer;
}

@media (width <= 800px) {
  .grid {
    grid-template-areas:
      "header  header  header  header   header"
      "main    main    main    sidebar  sidebar"
      "main    main    main    sidebar  sidebar"
      "main    main    main    sidebar     sidebar"
      "footer  footer  footer  footer   footer";
  }
}

@media (width <= 500px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "header" "main" "sidebar" "footer";
    /* grid-template-areas:
      "header  header  header  header   header"
      "main    main    main    main     main"
      "main    main    main    main     main"
      "sidebar sidebar sidebar sidebar  sidebar"
      "footer  footer  footer  footer   footer"; */
  }
}
