* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial;
}

.grid {
  max-width: 700px;
  width: 90%;
  height: 500px;
  margin: 20px auto;
  outline: 3px solid black;
  display: grid;
  /* grid-auto-flow: column; */
  /* grid-template-columns: repeat(6, 16%); */
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  /* row-gap: 1em;
  column-gap: 1em; */
  gap: 1em;
  /* grid-auto-flow: row;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr; */
  /* grid-auto-flow: dense; */
}

.grid__item {
  color: white;
  font-size: 2rem;
  text-align: center;
  padding: 1rem;
  background: greenyellow;
}

.grid :nth-child(1) {
  background: crimson;
  /* grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 5; */
  /* grid-column: 3/5;
  grid-row: 3/5; */
}
.grid :nth-child(2) {
  /*
  grid-column-start: 3;
   grid-row-start: 1;
  grid-row-end: 3; */
  /* grid-row: 1/3; */
  background: rgb(209, 158, 5);
  /* grid-row: span 2; */
}
.grid :nth-child(3) {
  background: blue;
  /* grid-column: 1 / span 2;
  grid-row: 1 / span 4; */
  /* grid-row: 3;
  grid-column: 3; */
  /* grid-area: 2/2/4/5; */
}
.grid :nth-child(4) {
  background: red;
  /* grid-column: span 2; */
}
.grid :nth-child(5) {
  background: green;
}
.grid :nth-child(6) {
  background: purple;
}
